<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/source">

    <fragment
        android:id="@+id/source"
        android:name="com.example.vix_schoters_dianpurnamasari.view.Source"
        android:label="fragment_source"
        tools:layout="@layout/fragment_source" >
        <action
            android:id="@+id/action_source_to_detail"
            app:destination="@id/detail" />
        <action
            android:id="@+id/action_source_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="com.example.vix_schoters_dianpurnamasari.view.Detail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.vix_schoters_dianpurnamasari.view.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>